ORIGIN=http://embreo-test.faridzam.com
PORT=8001

DB_USER=faridzam
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=embreo-test

JWT_SECRET=8d12293f120797397f26bc8835440245a4b0c9f09ffe5ca888c701ac2d215a28